# GdDisease

./: settings.gradle  基于高德地图的道路病害导航app.docx
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.li.gddisease.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/li/gddisease/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: mDatabase.db
app/src/main/java/com/li/gddisease/: AppDatabase.java  LoginActivity.java  MainActivity.java  UploadActivity.java
app/src/main/java/com/li/gddisease/common/: baseActivity.java
app/src/main/java/com/li/gddisease/dao/: DiseaseDao.java  HandleDao.java  UserDao.java
app/src/main/java/com/li/gddisease/dto/: DiseaseChosenDto.java  UserDiseaseDto.java
app/src/main/java/com/li/gddisease/entity/: Disease.java  Handle.java  User.java
app/src/main/java/com/li/gddisease/gdHelper/: DrivingRouteOverlay.java  RouteOverlay.java
app/src/main/java/com/li/gddisease/gdHelper/util/: AMapUtil.java  ChString.java  ToastUtil.java
app/src/main/java/com/li/gddisease/pojo/: DiseaseReturnPojo.java
app/src/main/java/com/li/gddisease/ui/: DataFragment.java  MapFragment.java  MeFragment.java
app/src/main/java/com/li/gddisease/ui/account/: AccountActivity.java
app/src/main/java/com/li/gddisease/ui/adapter/: DatePickerFragment.java  LinearRecycleViewAdapter.java  MeLinearRecycleViewAdapter.java
app/src/main/java/com/li/gddisease/ui/message/: MessageActivity.java
app/src/main/java/com/li/gddisease/ui/setting/: SettingActivity.java
app/src/main/java/util/: Converters.java  DiseaseInfoGenerator.java  HandleInfoGenerator.java  MyUtil.java  SqlHelper.java  ToastUtil.java
app/src/main/res/drawable/: bottom_bar_item.xml  btn_1.xml  btn_2.xml  btn_3.xml  btn_4.xml  btn_5.xml  et_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_setting.xml  activity_upload.xml  layout_data_fragment.xml  layout_item_disease.xml  layout_item_disease_me.xml  layout_map_fragment.xml  layout_me_fragment.xml
app/src/main/res/values/: colors.xml  demains.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/li/gddisease/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
