<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/m_background">
    <com.amap.api.maps2d.MapView
        android:id="@+id/gd_map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</RelativeLayout>