<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/m_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/search_container"
        android:gravity="center"
        android:background="@color/search_bar_container_color"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <EditText
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="40dp"
            android:maxLines="1"
            android:id="@+id/search_bar"
            android:padding="5dp"
            android:background="@drawable/search_bar" />
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/search_btn"
            android:src="@drawable/baseline_search_black_24dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/data_choose"
        android:orientation="horizontal"
        >

        <Spinner
            android:id="@+id/place_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择日期"
            android:id="@+id/btn_date"
            android:background="@color/m_background" />

        <Spinner
            android:id="@+id/type_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/status_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingRight="3dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="编号"
            android:textSize="@dimen/data_title_size" />
        <TextView
            android:paddingRight="3dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="地区"
            android:textSize="@dimen/data_title_size" />
        <TextView
            android:paddingRight="3dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="经度"
            android:textSize="@dimen/data_title_size" />
        <TextView
            android:paddingRight="3dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="纬度"
            android:textSize="@dimen/data_title_size" />
        <TextView
            android:paddingRight="3dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="类型"
            android:textSize="@dimen/data_title_size" />
        <TextView
            android:paddingRight="3dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="日期"
            android:textSize="@dimen/data_title_size" />
        <TextView
            android:paddingRight="3dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="状态"
            android:textSize="@dimen/data_title_size" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_main"
        android:background="@color/m_background"/>

</LinearLayout>